include 'week01_jvm'
include 'week02_jvm&io'
include 'week03_netty'
include 'week04_conc'
include 'week05_spring'
include 'week06_db'
include 'week07_db2'
include 'week08_db3'
include 'week09_rpcfx'
include 'week09_rpcfx:rpcfx-core'
findProject(':week09_rpcfx:rpcfx-core')?.name = 'rpcfx-core'
include 'week09_rpcfx:rpcfx-api'
findProject(':week09_rpcfx:rpcfx-api')?.name = 'rpcfx-api'
include 'week09_rpcfx:rpcfx-client'
findProject(':week09_rpcfx:rpcfx-client')?.name = 'rpcfx-client'
include 'week09_rpcfx:rpcfx-server'
findProject(':week09_rpcfx:rpcfx-server')?.name = 'rpcfx-server'
include 'week10_rpcfx2'
include 'week10_rpcfx2:rpcfx-core'
findProject(':week10_rpcfx2:rpcfx-core')?.name = 'rpcfx-core'
include 'week10_rpcfx2:rpcfx-api'
findProject(':week10_rpcfx2:rpcfx-api')?.name = 'rpcfx-api'
include 'week11_cache'
include 'week12_cacheMQ'

