plugins {
    id 'java'
}

group 'com.cczyWyc'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.12'
    implementation 'com.alibaba:fastjson:1.2.78'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'cglib:cglib:3.3.0'
    implementation 'io.netty:netty-all:4.1.45.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}