plugins {
    id 'java'
}

group 'com.cczyWyc'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:2.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}